3 EVALUACION/PEN RAFA/Lenguaje de marcas/pizzas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pizzas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pizza" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ingrediente" type="xs:string" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="nombre" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string"/>
            <xs:attribute name="precio" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
